<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icons/page_logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Pimenta Sinatra</title>
    <style>
      body {
        background-color: #ff2626;
        overflow-x: hidden;
        padding-bottom: 30px;
      }

      .page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: 95vh;
        background-color: #ff2626;
      }

      .page > img {
        width: 650px;
      }

      .social-links {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        width: 400px;
      }

      .especial-links {
        display: flex;
        flex-direction: column;
        margin-top: 28px;
      }

      .link-btn-row {
        box-shadow: 5px -5px 0px #000;
        width: 400px;
        margin-top: 20px;
        padding: 5px 15px;
      }

      .link-btn-row:hover {
        box-shadow: 5px -5px 0px rgba(0, 0, 0, 0.63);
      }

      .link-btn-row > div {
        font-size: 1.8em;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
      }

      .link-btn-row.jstart > div {
        justify-content: start;
      }

      .link-btn-row > div > div {
        margin-left: 15px;
      }

      .link-btn {
        background-color: #fff;
        border: none;
        cursor: pointer;
        padding: 2px 5px;
        border-radius: 15px;
      }

      .link-btn:hover {
        opacity: 0.9;
      }

      .link-btn img {
        width: 50px;
      }

      .black-circle {
        border-radius: 100%;
        background-color: black;
        padding: 5px;
      }

      .black-circle > img {
        width: 35px;
      }

      .invert-img-color {
        filter: invert(100%);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <img src="./icons/logo.png" alt="pimentas sinatra" />
      <div class="social-links">
        <button class="link-btn" lk="https://www.instagram.com/pimentasinatra">
          <img
            class="invert-img-color"
            src="./icons/instagram.png"
            alt="pimentas sinatra"
          />
        </button>
        <button
          class="link-btn"
          lk="https://www.youtube.com/channel/UC7geKhDjwT0Ni9XrfpiHXiQ"
        >
          <img
            class="invert-img-color"
            src="./icons/youtube.png"
            alt="pimentas sinatra"
          />
        </button>
        <button
          class="link-btn"
          lk="https://open.spotify.com/playlist/1GuZXCsaTRQv0IiwxfQBp3"
        >
          <img
            class="invert-img-color"
            src="./icons/spotify.png"
            alt="pimentas sinatra"
          />
        </button>
        <a class="link-btn" href="mailto:pimentasinatra69@gmail.com">
          <div class="black-circle">
            <img src="./icons/email.png" alt="pimentas sinatra" />
          </div>
        </a>
      </div>
      <div class="especial-links">
        <button
          class="link-btn link-btn-row jstart"
          lk="https://api.whatsapp.com/send?phone=5547996398560&text=Ola%2C%20gostaria%20de%20conversar%20sobre%20eventos"
        >
          <div style="padding-top: 9px; padding-bottom: 9px">
            <img src="./icons/whatsapp.png" alt="pimentas sinatra" />
            <div>Contato para eventos</div>
          </div>
        </button>
        <button class="link-btn link-btn-row" lk="https://youtu.be/TtQ4Xv83Yiw">
          <div>
            <img src="./icons/play.png" alt="pimentas sinatra" />
            <div>Single da banda</div>
            <img
              src="./icons/guitar.png"
              alt="pimentas sinatra"
              style="width: 40px; margin-right: -2px"
            />
          </div>
        </button>
        <button
          class="link-btn link-btn-row"
          lk="https://open.spotify.com/playlist/1GuZXCsaTRQv0IiwxfQBp3"
        >
          <div>
            <img src="./icons/music.png" alt="pimentas sinatra" />
            <div>Repertorio</div>
            <img
              src="./icons/music-r.png"
              alt="pimentas sinatra"
              style="margin-right: -3px"
            />
          </div>
        </button>
      </div>
    </div>
  </body>

  <script>
    document.querySelectorAll('.link-btn').forEach(btn => {
      btn.addEventListener('click', e => {
        const link = btn.getAttribute('lk');
        if (!link) {
          return;
        }
        window.open(link, '_system');
      });
    });
  </script>
</html>
